<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/ticket.css">
    </head>
    <body>
        <script type="text/template" id="ticket_template">
            <div class="ticket ticket--<%=type.toLowerCase()%>">
                <h1 class="ticket__title"><%=title%></h1>
                <p class="ticket__labels meta"><%=labels.join(", ")%></p>
                <p class="ticket__description"><%=description%></p>
                <span class="ticket__owner meta pull-left">Owner: <%=owner%></span>
                <span class="ticket__labels meta pull-right"><%=type%></span>
            </div>
        </script>
        <script src="scripts/template.js"></script>
        <script src="scripts/content.js"></script>
    </body>
</html>
